! vim:ft=xdefaults

rofi.theme: /usr/share/rofi/themes/gruvbox-dark.rasi
rofi.font: Inconsolata Mono 10
rofi.modi: drun,window
rofi.show-icons: true
rofi.show-match: false
rofi.window-format: {c} {t}
rofi.drun-match-fields: name
rofi.window-match-fields: name,title
rofi.matching: fuzzy
rofi.sort: true
rofi.kb-remove-char-back: BackSpace,Shift+BackSpace,Control+h
rofi.kb-move-word-back: Alt+b,Ctrl+Left
rofi.kb-move-word-forward: Alt+f,Ctrl+Right
