tab         script-binding uosc/peek-timeline

mbtn_right  script-binding uosc/menu
menu        script-binding uosc/menu

ctrl+f      script-binding uosc/stream-quality

S           script-binding uosc/subtitles          #! Select subtitles
A           script-binding uosc/audio              #! Select audio
P           script-binding uosc/playlist           #! Playlist
C           script-binding uosc/chapters           #! Chapters
