if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

(( ! EUID )) && for f in /etc/zsh/zshrc /etc/zsh/*.zsh; do 
    [[ ! -s $f.zwc || $f -nt $f.zwc ]] && zcompile $f; 
done

# Lazy-loading
. /etc/zsh/sandboxd.zsh

# Load environment variables
. /usr/share/LS_COLORS/dircolors.sh
. /etc/zsh/env.zsh

# Load terminal configuration
. /etc/zsh/title.zsh
. /etc/zsh/prompt.zsh

# Load plugins
. /etc/zsh/prezto.zsh
. /etc/zsh/zsh-notify.zsh
. /etc/zsh/antigen.zsh
. /etc/zsh/prezto-patches.zsh

# Load custom configurations
. /etc/zsh/opts.zsh
. /etc/zsh/keybindings.zsh
. /etc/zsh/aliases.zsh
. /etc/zsh/pacman.zsh
. /etc/zsh/git.zsh
. /etc/zsh/fuzzy.zsh
. /etc/zsh/ssh.zsh
