# https://github.com/drduh/config/blob/master/gpg-agent.conf
enable-ssh-support
#pinentry-program /usr/bin/pinentry-curses
pinentry-program /usr/bin/pinentry-dmenu
default-cache-ttl 60
max-cache-ttl 120
