# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	charondebug="ike 1, knl 1, cfg 1"
	# strictcrlpolicy=yes
	# uniqueids = no

# Add connections here.

conn %default
	keyexchange=ikev2
	auto=add
	type=tunnel
	compress=no
	fragmentation=yes
	forceencaps=yes
	rekey=no

conn VPN
	ike=aes256gcm16-prfsha256-modp3072,aes256-sha256-modp2048!
	esp=aes256-sha256-modp3072,aes256-sha256-ecp256,aes256-sha1-modp2048!
	left=%any
	leftauth=pubkey
	leftcert=vpn_client_beta-alpha.crt
	leftsendcert=yes
	leftfirewall=yes
	leftsourceip=10.0.1.15
	right=home.coulson.ie
	rightsubnet=0.0.0.0/0
	rightid=@home.coulson.ie
	rightauth=pubkey
	rightsendcert=yes
	eap_identity=%any
