Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "jc"
    Option "XkbModel" "pc105"
    Option "XkbOptions" "lv3:ralt_switch,eurosign:4"
EndSection
