allow_remote_control            yes
listen_on                       unix:@kitty
font_family                     Inconsolata
font_size                       12
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono
scrollback_lines                100000
mouse_hide_wait                 0
close_on_child_death            yes
enable_audio_bell               no
touch_scroll_multiplier         20
strip_trailing_spaces           always
shell_integration               no-rc
cursor_shape                    beam

cursor                          #ebdbb2
foreground                      #ebdbb2
background                      #1d2021
active_border_color             #928374

# black
color0                          #1d2021
color8                          #928374

# red
color1                          #cc241d
color9                          #fb4934

# green
color2                          #98971a
color10                         #b8bb26

# yellow
color3                          #d79921
color11                         #fabd2f

# blue
color4                          #458588
color12                         #83a598

# magenta
color5                          #b16286
color13                         #d3869b

# cyan
color6                          #689d6a
color14                         #8ec07c

# white
color7                          #a89984
color15                         #ebdbb2

map kitty_mod+n                 new_os_window_with_cwd
map kitty_mod+t                 kitten unicode_input
map kitty_mod+y                 kitten vm.py
map kitty_mod+u                 scroll_page_up
map kitty_mod+e                 scroll_page_up
map kitty_mod+d                 scroll_page_down
map kitty_mod+0                 change_font_size all 0
map kitty_mod+l>u>o             kitten hints --type url
map kitty_mod+l>u>c             kitten hints --type url --program @
map kitty_mod+l>u>t             kitten hints --type url --program -
map kitty_mod+l>p>c             kitten hints --type regex --regex '\S*/\S+' --program @
map kitty_mod+l>p>t             kitten hints --type regex --regex '\S*/\S+' --program -
map kitty_mod+l>w>c             kitten hints --type word --program @
map kitty_mod+l>w>t             kitten hints --type word --program -
map kitty_mod+l>l>c             kitten hints --type line --program @
map kitty_mod+l>l>t             kitten hints --type line --program -
map kitty_mod+z                 pipe @ansi_alternate_scrollback os_window less +G -R

# vim:ft=conf
