post_install() {
    post_upgrade
}

post_upgrade() {

    # Sudoers file
    cp /etc/couldinho-sudoers /etc/sudoers

    # Add encryption to kernel
    cp /etc/couldinho-mkinitcpio.conf /etc/mkinitcpio.conf

    # Use encrypted root system via grub
    cp /etc/default/couldinho-grub /etc/default/grub

    # Move pacman repo details and settings
    cp /etc/couldinho-pacman.conf /etc/pacman.conf

    # Move USBGuard config
    cp -p /etc/usbguard/couldinho-usbguard-daemon.conf /etc/usbguard/usbguard-daemon.conf

    # Settings for BTRFS in grub
    cp /etc/default/grub-btrfs/couldinho-config /etc/default/grub-btrfs/config

    # Move snapper config
    cp /etc/conf.d/couldinho-snapper /etc/conf.d/snapper

    # Pull and decrypt sensitive configuration files
    if [ ! -z $CONF_FILE_LOCATION ]; then

        curl -kL $CONF_FILE_LOCATION/base-conf-files.tar.gz.aes -o /tmp/base-conf-files.tar.gz.aes

        openssl aes-256-cbc -d \
            -salt \
            -in /tmp/base-conf-files.tar.gz.aes \
            -out /tmp/ \
            #-iter 10000 \ # This isn't enabled in ubuntu yet
            -k $CONF_FILE_PASS

        /tmp/base-conf-files/run.sh

    fi

    # Start services
    systemctl enable NetworkManager.service
    systemctl enable snapper-cleanup.timer
    systemctl enable strongswan.service
    systemctl enable usbguard.service
    systemctl enable usbguard-dbus.service
}
