post_install() {
    post_upgrade
}

post_upgrade() {

    # System environment variables
    system=desktop
    source /etc/environment.d/80-couldinho-system.conf 2>/dev/null
    if [[ "${COULDINHO_SYSTEM}" != *"${system}"* ]]; then
        if [[ -z ${COULDINHO_SYSTEM} ]]; then
            echo "COULDINHO_SYSTEM=${system}" \
            > /etc/environment.d/80-couldinho-system.conf
        else
            echo "COULDINHO_SYSTEM=${COULDINHO_SYSTEM},${system}" \
                > /etc/environment.d/80-couldinho-system.conf
        fi
    fi

    # zsh sway autostart
    cp /etc/zsh/couldinho-desktop-zprofile /etc/zsh/zprofile

    # sway global configuration
    cp /etc/sway/couldinho-desktop-config /etc/sway/config
    cp /etc/xdg/waybar/couldinho-desktop-config /etc/xdg/waybar/config
    cp /etc/xdg/waybar/couldinho-desktop-style.css /etc/xdg/waybar/style.css
    cp /etc/xdg/swaync/couldinho-desktop-config.json /etc/xdg/swaync/config.json
    cp /etc/xdg/swaync/couldinho-desktop-style.css /etc/xdg/swaync/style.css
    cp /etc/couldinho-desktop-rofi-pass.conf /etc/rofi-pass.conf

    # FlashFocus
    cp /etc/xdg/flashfocus/couldinho-desktop-flashfocus.yml \
        /etc/xdg/flashfocus/flashfocus.yml

    # Start services

    # User services
    systemctl --global enable flashfocus.service
    systemctl --global enable udiskie.service
    systemctl --global enable sway-autoname-workspaces.service
    systemctl --global enable sway-inactive-window-transparency.service
    systemctl --global enable swayr.service
    systemctl --global enable swaync.service
    systemctl --global enable swayidle.service
    systemctl --global enable systembus-notify.service
    systemctl --global enable waybar.service
    systemctl --global enable waybar-updates.timer
    systemctl --global enable wl-clipboard-manager.service
    systemctl --global enable yubikey-touch-detector.service
}

