post_install() {
    post_upgrade
}

post_upgrade() {

    # System environment variables
    cp /etc/profile.d/couldinho-base.sh /etc/profile.d/couldinho.sh

    # Sudoers file
    cp /etc/couldinho-sudoers /etc/sudoers

    # Add encryption to kernel
    cp /etc/couldinho-mkinitcpio.conf /etc/mkinitcpio.conf

    # Use encrypted root system via grub
    cp /etc/default/couldinho-grub /etc/default/grub

    # Move pacman repo details and settings
    cp /etc/couldinho-pacman.conf /etc/pacman.conf

    # Move USBGuard config
    cp -p /etc/usbguard/couldinho-usbguard-daemon.conf /etc/usbguard/usbguard-daemon.conf

    # Settings for BTRFS in grub
    cp /etc/default/grub-btrfs/couldinho-config /etc/default/grub-btrfs/config

    # Move snapper config
    cp /etc/conf.d/couldinho-snapper /etc/conf.d/snapper

    # zsh settings
    cp /etc/zsh/couldinho-zshrc /etc/zsh/zshrc

    # Start services
    systemctl enable NetworkManager.service
    systemctl enable snapper-cleanup.timer
    systemctl enable strongswan.service
    systemctl enable usbguard.service
    systemctl enable usbguard-dbus.service
}
