post_install() {
    post_upgrade
}

post_upgrade() {

    # System environment variables
    system=laptop
    source /etc/environment.d/80-couldinho-system.conf 2>/dev/null
    if [[ "${COULDINHO_SYSTEM}" != *"${system}"* ]]; then
        if [[ -z ${COULDINHO_SYSTEM} ]]; then
            echo "COULDINHO_SYSTEM=${system}" \
            > /etc/environment.d/80-couldinho-system.conf
        else
            echo "COULDINHO_SYSTEM=${COULDINHO_SYSTEM},${system}" \
                > /etc/environment.d/80-couldinho-system.conf
        fi
    fi

    # Input
    cp /usr/share/X11/xorg.conf.d/couldinho-laptop-40-libinput.conf \
        /usr/share/X11/xorg.conf.d/40-libinput.conf

    # Bluetooth
    cp /etc/bluetooth/couldinho-laptop-main.conf /etc/bluetooth/main.conf

    # Sway config
    #cp /etc/sway/couldinho-laptop-extra.conf /etc/sway/extra.conf

    # Waybar config
    cp /etc/xdg/waybar/{couldinho-laptop-extra.conf,extra.conf}

    # Enable services
    systemctl enable iwd.service
    systemctl enable dhcpcd.service
    systemctl enable bluetooth.service
    systemctl enable tlp.service
}

