post_install() {
    post_upgrade
}

post_upgrade() {

    # System environment variables
    mv /etc/profile.d/couldinho-desktop.sh /etc/profile.d/couldinho.sh

    # sway global configuration
    cp /etc/sway/couldinho-desktop-config /etc/sway/config
    cp /etc/xdg/waybar/couldinho-desktop-config /etc/xdg/waybar/config
    cp /etc/xdg/waybar/couldinho-desktop-style.css /etc/xdg/waybar/style.css

    # FlashFocus
    cp /etc/xdg/flashfocus/couldinho-desktop-flashfocus.yml /etc/xdg/flashfocus/flashfocus.yml

    # Start services
    systemctl enable flashfocus.service
    systemctl enable swaync.service
    systemctl enable swayr.service
}

