post_install() {
    post_upgrade
}

post_upgrade() {

    # System environment variables
    mv /etc/profile.d/couldinho-base.sh /etc/profile.d/couldinho.sh

    # Sudoers file
    mv /etc/couldinho-sudoers /etc/sudoers

    # Add encryption to kernel
    mv /etc/couldinho-mkinitcpio.conf /etc/mkinitcpio.conf

    # Use encrypted root system via grub
    part_root=$(grep cryptdevice /etc/default/grub | sed 's/.*cryptdevice=\(.*\)/\1/g' | cut -d ':' -f 1)
    if [ ! -z $part_root ]; then
        sed -i "s|#PART_ROOT#|${part_root}|g" /etc/default/couldinho-grub
    fi
    mv /etc/default/couldinho-grub /etc/default/grub

    # Move pacman repo details and settings
    mv /etc/couldinho-pacman.conf /etc/pacman.conf

    # vimrc
    mv /etc/couldinho-vimrc /etc/vimrc

    # Move USBGuard config
    mv -p /etc/usbguard/couldinho-usbguard-daemon.conf /etc/usbguard/usbguard-daemon.conf

    # Settings for BTRFS in grub
    mv /etc/default/grub-btrfs/couldinho-config /etc/default/grub-btrfs/config

    # Move snapper config
    mv /etc/conf.d/couldinho-snapper /etc/conf.d/snapper

    # zsh settings
    mv /etc/zsh/couldinho-zshrc /etc/zsh/zshrc

    # Start services
    systemctl enable NetworkManager.service
    systemctl enable snapper-cleanup.timer
    systemctl enable strongswan.service
    systemctl enable usbguard.service
    systemctl enable usbguard-dbus.service
    systemctl enable reflector.timer
}
