post_install() {
    post_upgrade
}

post_upgrade() {

    # System environment variables
    system=media-client
    source /etc/environment.d/80-couldinho-system.conf 2>/dev/null
    if [[ "${COULDINHO_SYSTEM}" != *"${system}"* ]]; then
        if [[ -z ${COULDINHO_SYSTEM} ]]; then
            echo "COULDINHO_SYSTEM=${system}" \
            > /etc/environment.d/80-couldinho-system.conf
        else
            echo "COULDINHO_SYSTEM=${COULDINHO_SYSTEM},${system}" \
                > /etc/environment.d/80-couldinho-system.conf
        fi
    fi
}

