post_install() {
    post_upgrade
}

post_upgrade() {

    # System environment variables
    system=base
    source /etc/environment.d/80-couldinho-system.conf 2>/dev/null
    if [[ "${COULDINHO_SYSTEM}" != *"${system}"* ]]; then
        echo "Adding ${system} to /etc/environment.d/80-couldinho-system.conf"
        echo "Current system = ${COUDLINHO_SYSTEM}"
        if [[ -z ${COULDINHO_SYSTEM} ]]; then
            echo "COULDINHO_SYSTEM=${system}" \
            > /etc/environment.d/80-couldinho-system.conf
        else
            echo "COULDINHO_SYSTEM=${COULDINHO_SYSTEM},${system}" \
                > /etc/environment.d/80-couldinho-system.conf
        fi
    fi

    # Sudoers file
    cp /etc/couldinho-sudoers /etc/sudoers

    # Add encryption to kernel
    cp /etc/couldinho-mkinitcpio.conf /etc/mkinitcpio.conf

    # Move pacman repo details and settings
    cp /etc/couldinho-pacman.conf /etc/pacman.conf

    PLUGIN_HOME=/usr/share/nvim/site
    if [ ! -d $PLUGIN_HOME ]; then
        mkdir $PLUGIN_HOME
    fi
    chmod 775 $PLUGIN_HOME
    chgrp users $PLUGIN_HOME
    chgrp users /etc/xdg/nvim/autoload
    #setfacl -R -m group:users:rw-,d:group:users:rw- $PLUGIN_HOME

    # Move USBGuard config
    cp -p /etc/usbguard/couldinho-usbguard-daemon.conf /etc/usbguard/usbguard-daemon.conf

    # Move earlyoom config
    cp /etc/default/couldinho-earlyoom /etc/default/earlyoom

    # Move snapper config
    cp /etc/conf.d/couldinho-snapper /etc/conf.d/snapper

    # zsh settings
    cp /etc/zsh/couldinho-zshrc /etc/zsh/zshrc
    cp /etc/zsh/couldinho-p10k.zsh /etc/zsh/p10k.zsh
    cp /etc/zsh/couldinho-zprofile /etc/zsh/zprofile
    cp /etc/zsh/couldinho-zsh-aliases /etc/zsh/zsh-aliases
    cp /etc/zsh/couldinho-zshenv /etc/zsh/zshenv

    # Start services
    systemctl enable NetworkManager.service
    systemctl enable snapper-cleanup.timer
    systemctl enable strongswan.service
    systemctl enable usbguard.service
    systemctl enable usbguard-dbus.service
    systemctl enable reflector.timer
}
