post_install() {
    post_upgrade
}

post_upgrade() {

    # System environment variables
    mv /etc/profile.d/couldinho-desktop.sh /etc/profile.d/couldinho.sh

    # sway global configuration
    cp /etc/sway/couldinho-desktop-config /etc/sway/config
    cp /etc/xdg/waybar/couldinho-desktop-config /etc/xdg/waybar/config
    cp /etc/xdg/waybar/couldinho-desktop-style.css /etc/xdg/waybar/style.css

    # FlashFocus
    cp /etc/xdg/flashfocus/couldinho-desktop-flashfocus.yml /etc/xdg/flashfocus/flashfocus.yml

    # Start services
    systemctl enable swaync.service
    systemctl enable swayr.service

    # User services
    systemctl --global enable flashfocus.service
    systemctl --global enable sway-autoname-workspaces.service
    systemctl --global enable sway-inactive-window-transparency.service
    systemctl --global enable swayr.service
    systemctl --global enable systembus-notify.service
    systemctl --global enable waybar.service
    systemctl --global enable waybar-updates.timer
    systemctl --global enable yubikey-touch-detector.service
}

