post_install() {
    post_upgrade
}

post_upgrade() {

    # System environment variables
    mv /etc/profile.d/couldinho-desktop.sh /etc/profile.d/couldinho.sh

    # i3 global configuration
    mv /etc/i3/couldinho-config /etc/i3/config
    mv /etc/couldinho-i3status.conf /etc/i3status.conf

    # Compton compositor settings
    mv /etc/xdg/couldinho-compton.conf /etc/xdg/compton.conf

    # LightDM config files
    mv /etc/lightdm/couldinho-lightdm.conf /etc/lightdm/lightdm.conf
    mv /etc/lightdm/couldinho-lightdm-gtk-greeter.conf /etc/lightdm/lightdm-gtk-greeter.conf

    # Enable services
    systemctl enable lightdm.service
}

