post_install() {
    post_upgrade
}

post_upgrade() {

    # System environment variables
    mv /etc/profile.d/couldinho-base.sh /etc/profile.d/couldinho.sh

    # Sudoers file
    cp /etc/couldinho-sudoers /etc/sudoers

    # Add encryption to kernel
    cp /etc/couldinho-mkinitcpio.conf /etc/mkinitcpio.conf

    # Move pacman repo details and settings
    cp /etc/couldinho-pacman.conf /etc/pacman.conf

    # Ensure the correct repository is being used
    if [ -f /etc/pacman.d/couldinho-repo ]; then 
        source /etc/pacman.d/couldinho-repo
    fi
    if [ ! -z $COULDINHO_REPO_URL ]; then
        sed -i "s/\$COULDINHO_REPO_URL/$COULDINHO_REPO_URL/g" /etc/pacman.d/couldinho-arch-aur
    fi

    # neovim config and symlinks
    ln -s /usr/bin/nvim /usr/bin/vim
    ln -s /usr/bin/nvim /usr/bin/vi

    # Make the plugins dir writable by the users group
    PLUGIN_HOME=/usr/share/nvim/site
    if [ ! -d $PLUGIN_HOME ]; then
        mkdir $PLUGIN_HOME
    fi
    chmod 775 $PLUGIN_HOME
    chgrp users $PLUGIN_HOME
    chgrp users /etc/xdg/nvim/autoload
    #setfacl -R -m group:users:rw-,d:group:users:rw- $PLUGIN_HOME

    # Move USBGuard config
    cp -p /etc/usbguard/couldinho-usbguard-daemon.conf /etc/usbguard/usbguard-daemon.conf

    # Settings for BTRFS in grub
    cp /etc/default/grub-btrfs/couldinho-config /etc/default/grub-btrfs/config

    # Move snapper config
    cp /etc/conf.d/couldinho-snapper /etc/conf.d/snapper

    # zsh settings
    cp /etc/zsh/couldinho-zshrc /etc/zsh/zshrc
    cp /etc/zsh/couldinho-p10k.zsh /etc/zsh/p10k.zsh
    cp /etc/zsh/couldinho-zprofile /etc/zsh/zprofile
    cp /etc/zsh/couldinho-zsh-aliases /etc/zsh/zsh-aliases
    cp /etc/zsh/couldinho-zshenv /etc/zsh/zshenv

    # Start services
    systemctl enable NetworkManager.service
    systemctl enable snapper-cleanup.timer
    systemctl enable strongswan.service
    systemctl enable usbguard.service
    systemctl enable usbguard-dbus.service
    systemctl enable reflector.timer
}
