post_install() {
    post_upgrade
}

post_upgrade() {

    # Sudoers file
    cp /etc/couldinho-sudoers /etc/sudoers

    # Add encryption to kernel
    cp /etc/couldinho-mkinitcpio.conf /etc/mkinitcpio.conf

    # Use encrypted root system via grub
    cp /etc/default/couldinho-grub /etc/default/grub

    # Move pacman repo details and settings
    cp /etc/couldinho-pacman.conf /etc/pacman.conf

    # Move Strongswan config
    cp /etc/couldinho-ipsec.conf /etc/ipsec.conf

    # Move USBGuard config
    cp -p /etc/usbguard/couldinho-usbguard-daemon.conf /etc/usbguard/usbguard-daemon.conf

    # Change certificate name to match (certs need to be present)
    sed -i "s/#HOSTNAME#/$(hostname)/g" /etc/NetworkManager/system-connections/home.coulson.ie.nmconnection

    # Settings for BTRFS in grub
    cp /etc/default/grub-btrfs/couldinho-config /etc/default/grub-btrfs/config

    # Move snapper config
    cp /etc/conf.d/couldinho-snapper /etc/conf.d/snapper

    # Start services
    systemctl enable NetworkManager.service
    systemctl enable snapper-cleanup.timer
    systemctl enable strongswan.service
    systemctl enable usbguard.service
    systemctl enable usbguard-dbus.service

    # Need to decrypt pia file
    echo "Decrypt file located in /etc/private-internet-access/login.conf.secret"
}
