function can_resolve_hostname {
    if ping -q -c 1 -W 1 www.example.com > /dev/null 2>&1; then
        return 0
    else
        return 1
    fi
}

function install_config_files {
    
    if [ -n $CONF_FILE_LOCATION ]; then

        FILENAME="base-conf-files.tar.gz"
        TMP_LOC=/tmp/base-conf-files

        # Use the IP when available (eg. during pacstrap)
        curl -kL $CONF_FILE_LOCATION/$FILENAME.aes -o /tmp/$FILENAME.aes

        openssl aes-256-cbc -d \
            -salt \
            -in /tmp/$FILENAME.aes \
            -out /tmp/$FILENAME \
            -k $CONF_FILE_PASS
            #-iter 10000 \ # This isn't enabled in ubuntu yet

        tar xf /tmp/$FILENAME -C /tmp/
        $TMP_LOC/run.sh $CONF_FILE_USER

    else

        echo "No config files selected"

    fi
}

post_install() {
    post_upgrade
}

post_upgrade() {

    # Sudoers file
    cp /etc/couldinho-sudoers /etc/sudoers

    # Add encryption to kernel
    cp /etc/couldinho-mkinitcpio.conf /etc/mkinitcpio.conf

    # Use encrypted root system via grub
    cp /etc/default/couldinho-grub /etc/default/grub

    # Move pacman repo details and settings
    cp /etc/couldinho-pacman.conf /etc/pacman.conf

    # Move USBGuard config
    cp -p /etc/usbguard/couldinho-usbguard-daemon.conf /etc/usbguard/usbguard-daemon.conf

    # Settings for BTRFS in grub
    cp /etc/default/grub-btrfs/couldinho-config /etc/default/grub-btrfs/config

    # Move snapper config
    cp /etc/conf.d/couldinho-snapper /etc/conf.d/snapper

    # Pull and decrypt sensitive configuration files
    if ! can_resolve_hostname; then
        echo "===="
        echo "* Cannot resolve hostnames, probably due to being in pacstrap."
        echo "* This script should be handled by the install script instead."
        echo "==="
    else
        install_config_files
    fi

    # Start services
    systemctl enable NetworkManager.service
    systemctl enable snapper-cleanup.timer
    systemctl enable strongswan.service
    systemctl enable usbguard.service
    systemctl enable usbguard-dbus.service
}
