post_install() {
    post_upgrade
}

post_upgrade() {

    # System environment variables
    system=laptop
    curr_system=$(cat /etc/environment.d/80-couldinho-system 2>/dev/null)
    if [[ "${curr_system}" != *"${system}"* ]]; then
        echo "Adding ${system} to /etc/environment.d/80-couldinho-system"
        echo "Current system = ${curr_system}"
        echo "COULDINHO_SYSTEM=${system},${curr_system}" \
            > /etc/environment.d/80-couldinho-system
    fi

    # Input
    cp /usr/share/X11/xorg.conf.d/couldinho-laptop-40-libinput.conf \
        /usr/share/X11/xorg.conf.d/40-libinput.conf

    # Bluetooth
    cp /etc/bluetooth/couldinho-laptop-main.conf /etc/bluetooth/main.conf

    # Sway config
    patch -u /etc/sway/config -i /etc/sway/config.patch

    # Waybar config
    patch -u /etc/xdg/waybar/config -i /etc/xdg/waybar/config.patch

    # Enable services
    systemctl enable iwd.service
    systemctl enable dhcpcd.service
    systemctl enable bluetooth.service
}

