post_install() {
    post_upgrade
}

post_upgrade() {

    # System environment variables
    mv /etc/profile.d/couldinho-base.sh /etc/profile.d/couldinho.sh

    # Sudoers file
    cp /etc/couldinho-sudoers /etc/sudoers

    # Add encryption to kernel
    cp /etc/couldinho-mkinitcpio.conf /etc/mkinitcpio.conf

    # Move pacman repo details and settings
    cp /etc/couldinho-pacman.conf /etc/pacman.conf

    PLUGIN_HOME=/usr/share/nvim/site
    if [ ! -d $PLUGIN_HOME ]; then
        mkdir $PLUGIN_HOME
    fi
    chmod 775 $PLUGIN_HOME
    chgrp users $PLUGIN_HOME
    chgrp users /etc/xdg/nvim/autoload
    #setfacl -R -m group:users:rw-,d:group:users:rw- $PLUGIN_HOME

    # Move USBGuard config
    cp -p /etc/usbguard/couldinho-usbguard-daemon.conf /etc/usbguard/usbguard-daemon.conf

    # Move snapper config
    cp /etc/conf.d/couldinho-snapper /etc/conf.d/snapper

    # zsh settings
    cp /etc/zsh/couldinho-zshrc /etc/zsh/zshrc
    cp /etc/zsh/couldinho-p10k.zsh /etc/zsh/p10k.zsh
    cp /etc/zsh/couldinho-zprofile /etc/zsh/zprofile
    cp /etc/zsh/couldinho-zsh-aliases /etc/zsh/zsh-aliases
    cp /etc/zsh/couldinho-zshenv /etc/zsh/zshenv

    # Start services
    systemctl enable NetworkManager.service
    systemctl enable snapper-cleanup.timer
    systemctl enable strongswan.service
    systemctl enable usbguard.service
    systemctl enable usbguard-dbus.service
    systemctl enable reflector.timer
}
